<!DOCTYPE html>
<html>
<head>
 <style>
#e1{text-align:center;}
#e1{border:5px solid black}
#e1{background-color:purple }
body{background-image: url("https://img.youm7.com/ArticleImgs/2019/11/12/317762-%D9%85%D8%AF%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7-%D8%A7%D9%84%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A9--(5).jpg");}ٍ
body{background-color: powderblue}
.second{color:white;}
body {border: 2.5px solid black;}
.third{text-align: center;}
.third{border:5px solid black}
.third{background-color: purple}
.fourth{text-align:center;}
.fourth{border:5px solid black}
.fourth{background-color: purple;}
.mohamed{color:black;}
.ahmed{ text-align:right;}
.ahmed{ color:black; }
.ty{text-align:center;}
.ty{border:5px solid black;}
.ty{background-color:purple }








 </style>




  <h1 id=e1> we school </h1>
<h1>  my name is mohamed hany </h1>
<br>
<h1> im student at we school </h1>
<br>
<h1> im live in cairo-egypt </h1>
<hr>











  </head>

  <body>
    <h1 class=third> We school specifications
 </h1>
 <br>
<h1 class=second>. i student at we school 1 year ago.I am very happy because I got to know so many people at school.
</h1>
<br>
 <h1 class=second>. We school has a very big future in the field of technology in terms of job opportunities and others
 </h1>
 <br>
<h1 class=second> .we study three divisions which are (it...telecomunication....electric)
</h1>
<br>
   <h1 class=mohamed>. We have trainers of the highest level of understanding and experience
  </h1>
  <br>
  <h1 class=mohamed >The school is well organized and equipped to the highest standard
</h1>

 <hr>
<h1 class=fourth> How to submit? </h1>
<h1>   ....this link to submit: <a href="https://tansiksec.emis.gov.eg/#/auth/login"/> tap here to submit </a> </h1>
<h1>... You must create an account with the Ministry in order to apply to the school</h1>
<br>
<hr>
<h1 class=ahmed> This is my number for inquiries:<mark> 01030516987 </mark </h1>
  <br>
  <br>

  <h1 class=ty> good luck for everbody </h1>























    </body>
    </html>
