<!DOCTYPE html>
<html>
  <head>
 <style>
#e2{border-style :solid;border-color: red;border-width: 5px ;border-radius:10px; }
#e2{ margin-top:25px; margin-right: 1000px; margin-bottom:25px;margin-left:10px;}
#e2{text-align: center;}
#e2{ padding-top:30px ;padding-right: 70px; padding-bottom: 30px;padding-left:70px; }
#e2{heigh:auto;width:;}
#e6{ border: 5px solid  red; border-radius:10px ;}
#e6{margin:top:25px; margin-right: 1000px; margin-bottom:25px;margin-left:10px;}
#e6{ text-align: center;}
#e6{ padding: 30px 70px 30px 70px; }
/**#e6{ width:auto;padding: 20px;border: 5px solid red ;margin: 100px;}*/
#e5{direction: trl}
/**#e3{ text-decoration: line-through;}**/
#e3{ text-transform: capitalize;}
#e4{ text-indent: 100px}
.second{ line-height: 1.4;}
#e4{ word-spacing: 2px}
#e7{ text-shadow:2px 2px; }
#e1{ text-shadow:3px 2px 10px  orange }
#e2{ background-color: powderblue}
#e6{ background-color: powderblue}
#e1{ font-family:cursive;}
#e9{ border:5px solid red;  }
#e9{ margin-top:25px; margin-right: 1000px; margin-bottom:25px;margin-left:10px;}
#e9{ border-radius: 10px;}
#e9{ padding-top:20px ;padding-right: 50px; padding-bottom: 20px;padding-left:50px;}
#e9{ background-color: powderblue;}
#e9{ font-size:30px; }
/**#e8{ color:orange;font-size: 30px}**/
a:visited{ color:green;text-decoration: none}
a:hover{ color:pink; text-decoration: none}
a:active{ color:blue;text-decoration: none}
#e8{ font-size: 30px; text-decoration: none}
table,th,td{ border:1px solid black; border-collapse: collapse;}
table{ width:40%; height:80px}
td { text-align: center; color:blue}
table{ background-color: powderblue}
td{ font-family: cursive}
th{background: yellow}
th:hover{background-color: pink}
td:hover{background-color: red}
</style>
  </head>
<body>
<h1 id=e1 class=first> sports </h1>
  <h2 id=e2 class=first> volley ball </h2>
  <p id=e3 class=second> .its two teams sport six players on each side</p>
  <br>
  <p id=e4 class=second> .playears use their handss to batt a ball over ahigh net </p>
  <br>
  <p id=e5 class=second> .trying to make ball touch court of opponent area</p>
  <br>
  <h2 id=e6> history </h2>
  <h1 id=e9 >الميم لورد محمد هانى </h1>
  <br>
  <p id=e7> volley ball was invented in 1859 by willyan g.morgan</p>
<a id=e8 href="https://www.bing.com/?pc=W037"> دوس هنا واوعى تتفاجئ</a>
<br> <br>
<table>
    <tr>
      <th> volley ball  </th>
      <th> tennis</th>
      <th> pinngpong </th>
      </tr>
      <br>
     <tr>
      <td> teams </td>
      <br>
      <td> single </td>
      <br>
      <td> single </td>
      <br>
      </tr>
      </table>
      <br> <br>
     <ul>
        <li> first </li>
        <br>
        <li> second</li>
        <br>
        <li> third</li>
        <br>
        </ul>
        <h3> favourite sport </h3>
        <br>
        <p> my favourite sport is ping pong  </p>
        <br>
        <p> i prractice it one time a week</p>
  </body>
</html>
